DB_HOST=db
DB_NAME=supportdb
DB_USER=postgres
DB_PASS=123456789Cc

POSTGRES_NAME=supportdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789Cc

REDIS_HOST = 'redis'

SECRET_KEY = 'django-insecure-^@e73t2u(hnjklw6g&bi%acxm6ab2np%pkzxf1=dr-0ayqyw*m'